# Beckn protocol version. Used in generating artifact version
becknVersion=0.9.1
# Used by shipkit auto version plugin.
# Increment minor version in `version` whenever `becknVersion` changes.
# e.g. If `version` is 0.0.* increment version to 0.1.* when `becknVersion` changes
version=0.0.*
# Used by shipkit  auto version plugin
tagPrefix=build-